{
  "AzureAdB2C": {
    "Instance": "https://teamlunch.b2clogin.com",
    "Domain": "teamlunch.onmicrosoft.com",
    "ClientId": "e9c5798f-6dce-4235-83d4-58c0cd8411d6",
    "SignedOutCallbackPath": "/signout/B2C_1_SignUp_SignIn",
    "SignUpSignInPolicyId": "B2C_1_SignUp_SignIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "AuthorizationUrl": "https://login.microsoftonline.com/b2f27f60-aaba-4075-b437-dc3c3eebc2af/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/b2f27f60-aaba-4075-b437-dc3c3eebc2af/oauth2/v2.0/token",
    "ApiScope": "https://teamlunch.onmicrosoft.com/api/read",
    "ClientId": "9dd2dacf-b536-460e-b7fd-307c7dc1f981"
  }
}